# CoreWCF

./: Directory.Build.props  nuspec.props  version.json
src/CoreWCF.Primitives/src/CoreWCF/Description/: ServiceMetadataBehavior.cs
