<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Owners>CoreWCF contributors</Owners>
    <Authors>CoreWCF contributors</Authors>
    <Copyright>.NET Foundation</Copyright>
    <Description>CoreWCF is a port of the service side of Windows Communication Foundation (WCF) to .NET Core. The goal of this project is to enable existing WCF services to move to .NET Core.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>WCF .net core, CoreWCF</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <!-- Enable deterministic builds during CI build. See https://github.com/clairernovotny/DeterministicBuilds for more info-->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <!-- Add package to enable SourceLink metadata -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>
